<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        a{
            display:inline-block;
            width:40px;/*在默认情况下宽度不起作用*/
            height:40px;/*在默认情况下高度不起作用*/
            background:grey;/*设置背景颜色为灰色*/
            text-align:center;/*设置文本居中显示*/

        }
        a:hover{
            background:#666;
            color:#FFF;
            box-shadow:1px 1px 1px #000;

        }
        b{
            display:inline-block;
            width:40px;/*在默认情况下宽度不起作用*/
            height:40px;/*在默认情况下高度不起作用*/
            background:green;/*设置背景颜色为灰色*/
            text-align:center;/*设置文本居中显示*/

        }
        b:hover{
            background:#008800;
            color:#FFF;
            box-shadow:1px 1px 1px #000;

        }
        c{
            display:inline-block;
            width:40px;/*在默认情况下宽度不起作用*/
            height:40px;/*在默认情况下高度不起作用*/
            background:red;/*设置背景颜色为灰色*/
            text-align:center;/*设置文本居中显示*/

        }
        c:hover{
            background:#ff0000;
            color:#FFF;
            box-shadow:1px 1px 1px #000;

        }
    </style>
</head>
<body>
<b>1</b>
<a>2</a>
<a>3</a>
<a>4</a>
<c>5</c>
<a>6</a>
<a>7</a>

</div>
</body>
</html>